#spring.application.name=inventory
#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=root
spring.datasource.password=haritha
#spring.jpa.hibernate.ddl-auto=update
#server.port=9091
#logging.level.org.springframework.cache=DEBUG
## Enable restart functionality with Spring DevTools
#spring.devtools.restart.enabled=true

spring.application.name=INVENTORY-SERVICE

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:user}
#spring.datasource.username=${DB_USERNAME:root}
#spring.datasource.password=${DB_PASSWORD:Papun@9348}

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Registered With Eureka Server
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.default-zone=http://localhost:8761/eureka

server.port=4042

#for caching makes simple 
#spring.cache.type=simple

#spring.data.redis.host=localhost
#spring.data.redis.port=6379      

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.ssl.enabled=false

# Optional: Enable Redis as cache manager
spring.cache.type=redis   

logging.level.org.springframework.data.redis=DEBUG
spring.cache.redis.time-to-live=5184000

#spring.profiles.active=instance1